PORT=4000

# MONGO_URI=mongodb://127.0.0.1/Assessment
MONGO_URI=mongodb+srv://sachin89singh:sacwac@assesment.1iyk780.mongodb.net/?retryWrites=true&w=majority&appName=assesment

JWT_SECRET=adlkfjafoperfdduoqiwermcv98787qneriqcuopeniuxro

FRONTEND_URL=http://localhost:3000

CLOUDINARY_CLIENT_NAME=dls2tnwrx

CLOUDINARY_CLIENT_API=294577649959721

CLOUDINARY_CLIENT_SECRET=j26xxZw_CY3mQIADhjGyxnRrATs
